{
  "name": "vid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "axios": "^0.27.2",
    "discord-speech-recognition": "^2.2.0",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.6.1",
    "tweetnacl": "^1.0.3"
  }
}
